body, html{
    display: grid;
    grid-template-columns:2;
    grid-template-rows: 18;
    margin: 20px;
    padding: 20px;
    background-color: aliceblue;
}
head{
    display: wrap;
    grid-row:1;
    grid-column:1/3;
}
title{
    position:absolute;
    right: 20%
}
h1{
    grid-row:2;
    grid-column:1/3;
    position: absolute;
    right: 20%;
    top: 20%;
}
#viewAll{
    grid-row:3;
    grid-column:1/3;
    position: absolute;
    right: 5%;
    top: 30%;
}
h2{
    grid-row:4;
    grid-column:1/3;
}
#box1{
    grid-row:5;
    grid-column:1/3;
}
#box2{
    grid-row:6;
    grid-column:1/3;
}
#box3{
    grid-row:7;
    grid-column:1/3;
}
#box4{
    background-color: aquamarine;
    grid-row:8;
    grid-column:1/3;
}
#box5{
    grid-row:9;
    grid-column:1/3;
}
#box6{
    grid-row:10;
    grid-column:1/3;
}
#box7{
    position: absolute;
    bottom: -110%;
    display: grid inline;
    grid-column: 1/3;
}
#box8{
    display: inline;
    position: absolute;
    bottom: -120%;
    width: 200%;
}
#box9{
    display: grid inline-block;
    position: absolute;
    bottom: -130%;
}
#modern1, #modern2{
    display: grid block;
    grid-row: 12;
    grid-column: 1;
    height: 30px;
}
#garments1, #garments2{
    display: grid block;
    grid-row: 12;
    grid-column: 2;
    height: 30px;
}
#steel1, #steel2{
    display: grid block;
    grid-row: 13;
    grid-column: 1;
    height: 30px;
}
#apothecary1, #apothecary2{
    display:grid block;
    grid-row: 13;
    grid-column: 2;
    height: 30px;
}
#screen1, #screen2{
    display: grid block;
    grid-row: 14;
    grid-column: 1;
    height: 30px;
}
#kiss1, #kiss2{
    display:grid block;
    grid-row: 14;
    grid-column: 2;
    height: 30px;
}
#robot1, #robot2{
    display:grid block;
    grid-row: 15;
    grid-column: 1;
    height: 30px;
}
#verde1, #verde2{
    display:grid block;
    grid-row: 15;
    grid-column: 2;
    height: 30px;
}
footer{
    display:grid;
    grid-row:11;
    grid-column:1/3;
    position: absolute;
    bottom: -110%
} 
#box10{
    display:grid wrap;
    grid-row:11;
    grid-column:1/3;
    position: absolute;
    bottom: -140%;
}
#footNote{
    position: absolute;
    bottom: 10;
    grid-row:11;
    grid-column:1/3;
}
#viewCSS{
    grid-row: 16;
    grid-column: 1;
} 
#resources {
    grid-row: 16;
    grid-column: 2;
} 
#faq {
    grid-row: 17;
    grid-column: 1;
} 
#design{ 
    grid-row: 17;
    grid-column: 2;
} 
#translation{
    grid-row: 18;
    grid-column: 1;
}
#box9, #box10{
    display: grid;
}
@media (min-width: 600px){
    body, html{
        display: grid;
        grid-template-rows: 15;
        grid-template-columns: 4;
    }
    #modern1, #modern2, #garments1, #garments2, #steel1, #steel2, #apothecary1, #apothecary2, #screen1, #screen2, #kiss1, #kiss2, #robot1, #robot2, #verde1, #verde2, #viewCSS, #resources, #faq, #design, #translation {
        display: block;
    }
    header{
        grid-column: 1/4;
        grid-row:1/3;
    }
    h2, #box1, #box2, #box3{
        grid-row: 3/7;
        grid-column: 1/4;
    }
    #box4, #box5{
        grid-row: 7/9;
        grid-column: 1/4;
    } 
    #box6{
        grid-row: 9/12;
        grid-column: 1/4;
    }
    #box7{
        grid-row: 13/15;
        grid-column: 1/4;
    }
    #box8
    {
        grid-row: 15;
        grid-column: 1/4;
    }
    #box9{
        grid-row: 3/7;
        grid-column: 4;
    }
    #box10{
        grid-row: 7/9;
        grid-column: 4;
    }
}